[00:46.04] She's got a smile it seems to me
[00:50.25] Reminds me of childhood memories
[00:53.14] Where everything
[00:54.98] Was as fresh as the bright blue sky
[01:01.26] Now and then when I see her face
[01:04.57] She takes me away to that special place
[01:08.23] And if I'd stare too long
[01:10.56] I'd probably break down and cry
[01:16.29] Oh, oh, oh
[01:18.78] Sweet child o' mine
[01:23.90] Oh, oh, oh, oh
[01:26.34] Sweet love of mine
[01:47.22] She's got eyes of the bluest skies
[01:50.58] As if they thought of rain
[01:54.82] I hate to look into those eyes
[01:58.30] And see an ounce of pain
[02:02.46] Her hair reminds me of a warm safe place
[02:05.98] Where as a child I'd hide
[02:10.06] And pray for the thunder
[02:12.04] And the rain
[02:13.58] To quietly pass me by
[02:17.78] Oh, oh, oh
[02:20.14] Sweet child o' mine
[02:25.42] Oh, oh, oh, oh
[02:27.87] Sweet love of mine
[03:04.29] Oh, oh, oh, oh
[03:06.53] Sweet child o' mine
[03:11.83] Oh, oh, oh, oh
[03:14.27] Sweet love of mine
[03:19.66] Oh, oh, oh, oh
[03:22.01] Sweet child o' mine
[03:25.74] Oh yeah yeah
[03:27.62] Oh oh sweet love of mine
[04:39.10] Where do we go?
[04:40.50] Where do we go now?
[04:42.34] Where do we go?
[04:44.98] Oh, oh
[04:46.30] Where do we go?
[04:48.02] (Where do we go now?)
[04:49.62] Oh where do we go now? (Where do we go?)
[04:53.46] Where do we go? (Sweet child)
[04:56.49] Oh where do we go now?
[05:00.66] Ay ay ay ay (where do we go now, where do we go)
[05:04.39] Oh where do we go now?
[05:08.65] Where do we go?
[05:11.17] Oh, where do we go now?
[05:15.78] Oh, where do we go?
[05:19.48] Oh where do we go now?
[05:23.50] Where do we go?
[05:26.31] Oh, where do we go now?
[05:29.15] No, no, no, no, no, no
[05:32.39] Sweet child
[05:34.11] Sweet child of mine